<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="wrapper">
    <div class="container">
        <fieldset class="form-style">
            <legend id="legend"> adding list to dom element</legend>
            <div class="field">
                <div class="lbl">
                    <label for="arr">Array</label>
                </div>
                <div class="npt">
                    <input type="text" id="arr" name="Array input" placeholder="random array.." maxlength="40"
                           autofocus>
                </div>
            </div>
            <div class="field">
                <div class="lbl">
                    <label>DOM-element</label>
                </div>
                <div class="npt">
                    <input type="text" id="element" value="document.body">
                </div>
            </div>
            <div class="field line-result">
                <div class="result">
                </div>
                <button class="btn" type="submit"> complete</button>
            </div>
        </fieldset>

        <article class="questions">
            <h3>Теоретичні питання</h3>
            <br>
            <ol>
                <li>Опишіть, як можна створити новий HTML тег на сторінці.
                    <ul class="marked">
                        <li>Створити HTML тег можна за допомогою статичного методу createElement('тег'). На базовому
                            рівні
                            для цього потрібно створити
                            перемінну з назвою тегу let liFirst = document.createElement('li') та вставити його десь у
                            документ напр.: document.body.append('liFirst');
                        </li>
                    </ul>
                </li>
                <br>
                <li>Опишіть, що означає перший параметр функції insertAdjacentHTML і опишіть можливі варіанти цього
                    параметра.
                    <ul class="marked">
                        <li>Першим параметром метода insertAdjacentHTML(where, html) є слово-ключ для вставки
                            послідуючого коду HTML до вузлів документа.
                            Доступні варіанти:
                            <ul class="unmarked">
                                <li>`beforebegin' - попереду ноди;</li>
                                <li>`afterbegin' - на початку;</li>
                                <li>`beforeend' - в кінець;</li>
                                <li>`afterend' - опісля.</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <br>
                <li>Як можна видалити елемент зі сторінки?
                    <ul class="marked">
                        <li>Метод для видалення вузла: node.remove()</li>
                        <li>для видалення класу: elem.classList.remove("class")</li>
                    </ul>
                </li>
            </ol>
        </article>
    </div>
</div>

<script>
    const btnComplete = document.querySelector(".btn");
    const array = ["hello", "world", "Kiev", "Kharkiv", "Odessa", "Lviv"];
    // const inputtedString = document.querySelector("#arr").value;  //take inputted str
    // const array = inputtedString.split(",");  //Convert the string to array


    function displayList(array) {
        // Get the container element
        const container = document.querySelector(".result");

        // Create an unordered list element
        const list = document.createElement("ul");
        list.classList.add("visible");

        // Iterate over the array and create list items
        array.forEach(function (element) {
            let listItem = document.createElement("li");
            listItem.textContent = element;
            list.appendChild(listItem);
        });
        // Append the list to the container
        container.appendChild(list).style.display = "none";
    }

    displayList(array);
    function showArray() {
        let liList = document.querySelector(".visible");
        liList.style.display = "block";
    }

    btnComplete.addEventListener('click', showArray);


</script>
</body>
</html>