<!DOCTYPE html>
<html>
<head>
    <title>List Display</title>
</head>
<body>
<script>
    const parent = document.body;
    function displayList(array, parent) {
        const wrapper = document.createElement("div");
        wrapper.setAttribute('id', 'list-container');
        document.body.append(wrapper);
        const list = document.createElement('ul');
        for (let i = 0; i < array.length; i++) {
            const listItem = document.createElement('li');
            if (Array.isArray(array[i])) {
                const nestedList = displayList(array[i]);

                listItem.appendChild(nestedList);
            } else {
                listItem.textContent = array[i];
            }

            list.appendChild(listItem);
        }
        wrapper.appendChild(list);

        return list;
    }

    function remove() {
        let result = document.querySelector("#list-container");
        result.remove();
    }


    const array = ["Fiat", ["Ferrari", "Maserati"], "Mercedes", "Toyota", "Nissan", "BMW", "Volvo"];
    displayList(array, parent);
    setTimeout(remove, 3000);
</script>
</body>
</html>
